Calculator/notepad/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <!--  Detta är min textbox där siffrorna skrivs in.></!-->
            <TextBox IsReadOnly="True" Grid.ColumnSpan="4" Grid.Row="0" FontSize="75" Name="Box" TextAlignment="Right"></TextBox>
            <!--  Dessa är mina knappar.></!-->
            <Button Click="Button_Click" x:Name="btn1" Grid.Column="0" Grid.Row="1" Content="1"/>
            <Button Click="Button_Click" x:Name="btn2" Grid.Column="1" Grid.Row="1" Content="2"/>
            <Button Click="Button_Click" x:Name="btn3" Grid.Column="2" Grid.Row="1" Content="3"/>
            <Button Click="Button_Click" x:Name="btn4" Grid.Column="0" Grid.Row="2" Content="4"/>
            <Button Click="Button_Click" x:Name="btn5" Grid.Column="1" Grid.Row="2" Content="5"/>
            <Button Click="Button_Click" x:Name="btn6" Grid.Column="2" Grid.Row="2" Content="6"/>
            <Button Click="Button_Click" x:Name="btn7" Grid.Column="0" Grid.Row="3" Content="7"/>
            <Button Click="Button_Click" x:Name="btn8" Grid.Column="1" Grid.Row="3" Content="8"/>
            <Button Click="Button_Click" x:Name="btn9" Grid.Column="2" Grid.Row="3" Content="9"/>
            <Button Click="Button_Click_Clear" x:Name="btnclear" Grid.Column="0" Grid.Row="4" Content="c"/>
            <Button Click="Button_Click" x:Name="btn0" Grid.Column="1" Grid.Row="4" Content="0"/>
            <Button Click="Button_Click" x:Name="btnequals" Grid.Column="2" Grid.Row="4" Content="="/>
            <Button Click="Button_Click" x:Name="btnadd" Grid.Column="4" Grid.Row="1" Content="+"/>
            <Button Click="Button_Click" x:Name="btnsub" Grid.Column="4" Grid.Row="2" Content="-"/>
            <Button Click="Button_Click" x:Name="btndiv" Grid.Column="4" Grid.Row="3" Content="/"/>
            <Button Click="Button_Click" x:Name="btnmul" Grid.Column="4" Grid.Row="4" Content="*"/>
        </Grid>
    </Grid>
</Window>
